FROM arm64v8/ubuntu:22.04


RUN echo "deb http://ports.ubuntu.com/ubuntu-ports jammy main restricted universe multiverse" > /etc/apt/sources.list \
    && echo "deb http://ports.ubuntu.com/ubuntu-ports jammy-updates main restricted universe multiverse" >> /etc/apt/sources.list \
    && echo "deb http://ports.ubuntu.com/ubuntu-ports jammy-security main restricted universe multiverse" >> /etc/apt/sources.list \
    && apt update

RUN apt install -y wget curl ca-certificates unzip supervisor
RUN curl -LO --location --fail --retry 3 https://github.com/grafana/loki/releases/download/v3.4.2/loki-linux-arm64.zip \
    && unzip loki-linux-arm64.zip \
    && curl -LO --location --fail --retry 3 https://github.com/grafana/loki/releases/download/v3.4.2/promtail-linux-arm64.zip \
    && unzip promtail-linux-arm64.zip \
    && curl -LO --location --fail --retry 3 https://dl.grafana.com/oss/release/grafana-11.0.0.linux-arm64.tar.gz \
    && tar xzvf grafana-11.0.0.linux-arm64.tar.gz \
    && chmod +x loki-linux-arm64 promtail-linux-arm64

COPY loki-config.yaml /etc/loki/
COPY promtail-config.yaml /etc/loki/
COPY supervisord.conf /etc/


RUN mkdir -p /loki/{data,index} /var/lib/grafana

EXPOSE 3000 3100 9080

CMD ["supervisord", "-c", "/etc/supervisord.conf"]
