[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:loki]
command=/usr/bin/loki-linux-arm64 -config.file=/etc/loki/loki-config.yaml
autorestart=true
startretries=5

[program:promtail]
command=/usr/bin/promtail-linux-arm64 -config.file=/etc/loki/promtail-config.yaml
autorestart=true
startretries=5

[program:grafana]
command=/usr/share/grafana/bin/grafana-server --homepath=/usr/share/grafana
autorestart=true
